[Scraping]
# Роли, которые ищем
roles = Data Analyst, Data Scientist, BI Analyst, AI Manager, AI Project Manager, Prompt Engineer, Machine Learning Engineer, Data Engineer

# Страны поиска
countries = de, at, ch

# Количество страниц для поиска (priority - StepStone/Xing, aggregator - Adzuna)
pages_priority = 5
pages_aggregator = 3

# Строгая проверка заголовков (True/False)
strict_matching = True
# Исключать вакансии, содержащие эти слова
exclude_keywords = Controller, Manager, Sales, HR, Recruitment, Marketing, Finance

# Считать вакансию релевантной, если заголовок содержит эти слова (даже если есть слова из exclude)
relevant_keywords = Data, Analyst, Scientist, AI, Intelligence, BI, Machine Learning, Engineer, Analytics

[Levels]
# Если хотите отключить уровень, просто удалите его или закомментируйте
Junior = Junior, Entry Level, Absolvent, Trainee, Graduate
Senior = Senior, Lead, Principal, Expert
Intern = Internship, Intern, Working Student, Thesis
General = 

[Database]
path = data/jobs_database.sqlite

[DeepL]
# Лимит символов на один запуск
session_limit = 15000
target_language = RU
